{
  "name": "@marcus/roc",
  "version": "0.1.1",
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    "./react/*": "./dist/react/*",
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "svelte": "./dist/svelte/index.js",
      "default": "./dist/svelte/index.js"
    },
    "./svelte/outline": {
      "types": "./dist/svelte/outline/index.d.ts",
      "svelte": "./dist/svelte/outline/index.js",
      "default": "./dist/svelte/outline/index.js"
    },
    "./svelte/solid": {
      "types": "./dist/svelte/solid/index.d.ts",
      "svelte": "./dist/svelte/solid/index.js",
      "default": "./dist/svelte/solid/index.js"
    },
    "./svelte/duotone": {
      "types": "./dist/svelte/duotone/index.d.ts",
      "svelte": "./dist/svelte/duotone/index.js",
      "default": "./dist/svelte/duotone/index.js"
    },
    "./svelte/sharp": {
      "types": "./dist/svelte/sharp/index.d.ts",
      "svelte": "./dist/svelte/sharp/index.js",
      "default": "./dist/svelte/sharp/index.js"
    },
    "./svelte/*": {
      "svelte": "./dist/svelte/*",
      "default": "./dist/svelte/*"
    },
    "./svg/*": "./dist/svg/*",
    "./sprite": "./dist/sprite.svg",
    "./metadata": "./dist/metadata.json"
  },
  "scripts": {
    "prepare": "node build.mjs",
    "build": "node build.mjs",
    "build:svg": "node build.mjs --svg",
    "build:react": "node build.mjs --react",
    "build:svelte": "node build.mjs --svelte",
    "build:sprite": "node build.mjs --sprite",
    "build:demo": "node build.mjs --demo",
    "dev": "node build.mjs --watch",
    "preview": "open demo/index.html",
    "check:types": "node scripts/check-svelte-types.mjs",
    "verify:package": "node scripts/check-svelte-types.mjs",
    "deploy": "npm run build && scp demo/index.html root@haplab.com:/var/www/roc/index.html"
  },
  "devDependencies": {
    "svgo": "^3.0.0"
  }
}
